#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../server/include/db.h
iostream
-
mysql.h
-
vector
-
map
-
string
-
vector
-

../server/include/md5.h
string
-
iostream
-

../server/include/server.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
netinet/in.h
-
pthread.h
-
map
-
csignal
-
md5.h
../server/include/md5.h
db.h
../server/include/db.h

/tmp/tmp.NeVxOj8Tes/server/src/db.cpp
db.h
/tmp/tmp.NeVxOj8Tes/server/src/db.h

/tmp/tmp.NeVxOj8Tes/server/src/md5.cpp
md5.h
/tmp/tmp.NeVxOj8Tes/server/src/md5.h
cstring
-
stdio.h
-

/tmp/tmp.NeVxOj8Tes/server/src/server.cpp
server.h
/tmp/tmp.NeVxOj8Tes/server/src/server.h

/usr/include/mysql/binary_log_types.h

/usr/include/mysql/my_alloc.h
mysql/psi/psi_memory.h
/usr/include/mysql/mysql/psi/psi_memory.h

/usr/include/mysql/my_command.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql_time.h
/usr/include/mysql/mysql_time.h
my_list.h
/usr/include/mysql/my_list.h
mysql/client_plugin.h
/usr/include/mysql/mysql/client_plugin.h
typelib.h
/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/mysql/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
/usr/include/mysql/mysql/plugin_auth_common.h

/usr/include/mysql/mysql/plugin_auth_common.h
windows.h
-

/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql/psi/psi_memory.h
psi_base.h
/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql_com.h
binary_log_types.h
/usr/include/mysql/binary_log_types.h
my_command.h
/usr/include/mysql/my_command.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h

/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

